org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

PROJECT_NAME=RxBilling
PROJECT_DESCRIPTION=RxJava binding APIs for Google Play Billing.
VERSION_NAME=0.0.1
GROUP=fr.pierrickcaen
ARTIFACT_ID=rxbilling
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
WEBSITE_URL=https://github.com/prcaen/rxbilling
ISSUE_TRACKER_URL=https://github.com/prcaen/rxbilling/issues
SCM_CONNECTION=scm:git@github.com:prcaen/rxbilling.git
DEVELOPER_ID=prcaen
DEVELOPER_NAME=Pierrick CAEN
DEVELOPER_EMAIL=prcaen@gmail.com
BINTRAY_REPO=maven
GITHUB_REPO=prcaen/rxbilling
RELEASE_NOTES_FILE=CHANGELOG.md
PACKAGING=aar
